DATABASE_URL=mongodb+srv://admin:11008450@plan-it-qkch8.azure.mongodb.net/diycenter?retryWrites=true&w=majority
SECRET=SEIRocks!

// Missing procfile
//XX  import { BrowserRouter as Router } from 'react-router-dom' in src/index.js 
//index.js should be import App from './pages/App/App';
// index.js catch from signup code commit
// skipped App.test.js